# README #

Just pull and run the python file. It will create a marc file corresponding to the sample.csv here.

### What is this repository for? ###

This repository contains a tool for converting csv file to marc file. I have used pymarc library for make it work. That library is a nice one. Thanks for the developer. 
